{
  "name": "buddystudy-api-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codex:log-search": "node scripts/codex-log-search.mjs",
    "test": "node --test"
  }
}
